In [1]:
#import dependencies
import pandas as pd

In [3]:
# read in CSV data
statewide_2018 = pd.read_csv("CRASH_2018.csv")
statewide_2018.head()

,ARRIVAL_TM,AUTOMOBILE_COUNT,BELTED_DEATH_COUNT,BELTED_SUSP_SERIOUS_INJ_COUNT,BICYCLE_COUNT,BICYCLE_DEATH_COUNT,BICYCLE_SUSP_SERIOUS_INJ_COUNT,BUS_COUNT,CHLDPAS_DEATH_COUNT,CHLDPAS_SUSP_SERIOUS_INJ_COUNT,...,WZ_FLAGGER,WZ_LAW_OFFCR_IND,WZ_LN_CLOSURE,WZ_MOVING,WZ_OTHER,WZ_SHLDER_MDN,ROADWAY_CLEARED,WEATHER1,WEATHER2,YEAR_COUNTY
0,2237.0,2,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,2018-02
1,917.0,1,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,2018-42
2,NaN,1,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,2018-09
3,NaN,0,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0,NaN,2018-09
4,NaN,2,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0,NaN,2018-02

In [5]:
#read in more CSV data
flag_2018 = pd.read_csv("FLAG_2018.csv")
flag_2018.head()

,AGGRESSIVE_DRIVING,ALCOHOL_RELATED,ANGLE_CRASH,ATV,BACKUP_CONGESTION,BACKUP_NONRECURRING,BACKUP_PRIOR,BICYCLE,CELL_PHONE,COMM_VEHICLE,...,UNBELTED,UNDERAGE_DRNK_DRV,UNLICENSED,UNSIGNALIZED_INT,URBAN,VEHICLE_FAILURE,VEHICLE_TOWED,WET_ROAD,WORK_ZONE,CRASH_YEAR
0,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,1,0,0,2018
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,2018
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,1,0,2018
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,1,1,0,2018
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,2018

In [4]:
# read in county name csv

counties_df = pd.read_csv("../Crash_Data_2019/county.csv")
counties_df

    COUNTY ID   COUNTY NAME
0           1         ADAMS
1           2     ALLEGHENY
2           3     ARMSTRONG
3           4        BEAVER
4           5       BEDFORD
..        ...           ...
62         63         WAYNE
63         64  WESTMORELAND
64         65       WYOMING
65         66          YORK
66         67  PHILADELPHIA

[67 rows x 2 columns]

In [8]:
#remove unneeded columns from statewide data

statewide_cleaned = statewide_2018[["CRN", "COUNTY", "CRASH_MONTH", "DEC_LAT", "DEC_LONG", "FATAL_COUNT"]]
statewide_cleaned.head()

          CRN  COUNTY  CRASH_MONTH  DEC_LAT  DEC_LONG  FATAL_COUNT
0  2019001383       2           12  40.5036  -80.0271            0
1  2019131904      42           12  41.9904  -78.2790            0
2  2019077207       9            3      NaN       NaN            0
3  2019076402       9            2      NaN       NaN            0
4  2019077599       2            4      NaN       NaN            0

In [9]:
#clean flag data frame
flag_cleaned = flag_2018[["CRN", "ALCOHOL_RELATED", "DRINKING_DRIVER", "UNDERAGE_DRNK_DRV"]]
flag_cleaned.head()

          CRN  ALCOHOL_RELATED  DRINKING_DRIVER  UNDERAGE_DRNK_DRV
0  2018042228                0                0                  0
1  2018005307                0                0                  0
2  2018049322                0                0                  0
3  2018050100                0                0                  0
4  2018012037                0                0                  0

In [10]:
#merge the statewide and flag dataframes
merged_df = pd.merge(statewide_cleaned, flag_cleaned, on="CRN",how="outer")

In [11]:
merged_df.head()

,CRN,COUNTY,CRASH_MONTH,DEC_LAT,DEC_LONG,FATAL_COUNT,ALCOHOL_RELATED,DRINKING_DRIVER,UNDERAGE_DRNK_DRV
0,2019001383,2,12,40.5036,-80.0271,0,0,0,0
1,2019131904,42,12,41.9904,-78.2790,0,1,1,1
2,2019077207,9,3,NaN,NaN,0,0,0,0
3,2019076402,9,2,NaN,NaN,0,0,0,0
4,2019077599,2,4,NaN,NaN,0,0,0,0

In [12]:
#check the number of rows before dropping unneeded rows
merged_df["CRN"].count()

128454

In [13]:
#remove rows with data on crashes not related to alcohol

zero = [0]
alcohol_related = merged_df[merged_df["ALCOHOL_RELATED"].isin(zero)==False]

In [14]:
# confirm that unneeded rows were dropped
alcohol_related["CRN"].count()

9813

In [15]:
#rename column before merge

counties_df.rename(columns={"COUNTY ID": "COUNTY"}, inplace=True)
counties_df.head()

   COUNTY COUNTY NAME
0       1       ADAMS
1       2   ALLEGHENY
2       3   ARMSTRONG
3       4      BEAVER
4       5     BEDFORD

In [16]:
#merge alcohol_related_df with counties_df to add County Name

dui_2018 = alcohol_related.merge(counties_df, how="left", on="COUNTY")
dui_2018

,CRN,COUNTY,CRASH_MONTH,DEC_LAT,DEC_LONG,FATAL_COUNT,ALCOHOL_RELATED,DRINKING_DRIVER,UNDERAGE_DRNK_DRV,COUNTY NAME
0,2019131904,42,12,41.9904,-78.2790,0,1,1,1,MCKEAN
1,2020048956,39,5,40.5601,-75.4446,0,1,1,0,LEHIGH
2,2018124693,10,10,41.1393,-79.7424,0,1,1,0,BUTLER
3,2018000024,9,1,40.2229,-75.0711,0,1,1,0,BUCKS
4,2018000006,64,1,40.3036,-79.7402,0,1,1,0,WESTMORELAND
...,...,...,...,...,...,...,...,...,...,...
9808,2019076365,25,2,42.1124,-80.0391,0,1,1,0,ERIE
9809,2019076847,67,3,39.9569,-75.1979,0,1,1,0,PHILADELPHIA
9810,2019079455,6,11,40.2483,-75.6979,0,1,1,0,BERKS
9811,2019081283,67,8,39.9408,-75.1575,0,1,1,0,PHILADELPHIA
9812,2019082198,67,9,39.9787,-75.1578,0,1,1,0,PHILADELPHIA

In [18]:
dui_2018.to_csv("dui_2018_csv",index=False,header=True)