In [1]:
# Dependencies
import pandas as pd

In [2]:
file = 'Dropouts2019-2020_converted.csv'

In [3]:
old_df = pd.read_csv(file)
old_df.head()

,County,AUN,LEA,School Code,School,Oct 1 Enrollment Grades 7-12,Male Dropouts,Female Dropouts,Dropouts,Dropout Rate
0,Adams,112011103.0,Bermudian Springs SD,3.0,Bermudian Springs HS,597,2,3,5,0.84%
1,Adams,112011103.0,Bermudian Springs SD,6921.0,Bermudian Springs MS,323,0,0,0,0.00%
2,Adams,112011603.0,Conewago Valley SD,9999.0,Conewago Valley SD,12,1,0,1,8.33%
3,Adams,112011603.0,Conewago Valley SD,6898.0,New Oxford MS,634,0,0,0,0.00%
4,Adams,112011603.0,Conewago Valley SD,17.0,New Oxford SHS,"1,227",13,10,23,1.87%

In [4]:
clean_df = old_df[['County','Dropouts','Dropout Rate']].copy()
clean_df.head(20)
# clean_df.dtypes

       County Dropouts Dropout Rate
0       Adams        5        0.84%
1       Adams        0        0.00%
2       Adams        1        8.33%
3       Adams        0        0.00%
4       Adams       23        1.87%
5       Adams        3        0.93%
6       Adams        0        0.00%
7       Adams        0        0.00%
8       Adams        8        0.70%
9       Adams        0        0.00%
10      Adams        0        0.00%
11      Adams        0        0.00%
12      Adams        4        0.67%
13      Adams        1        0.32%
14      Adams        0        0.00%
15      Adams        7        1.34%
16      Adams        0        0.00%
17      Adams        0        0.00%
18  Allegheny        0        0.00%
19  Allegheny        1        0.25%

In [5]:
clean_df['Dropout Rate'] = clean_df['Dropout Rate'].str.replace('%','')

clean_df.head()

  County Dropouts Dropout Rate
0  Adams        5         0.84
1  Adams        0         0.00
2  Adams        1         8.33
3  Adams        0         0.00
4  Adams       23         1.87

In [6]:
clean_df['Dropout Rate'] = clean_df['Dropout Rate'].astype(float)
clean_df
clean_df['Dropouts']=clean_df['Dropouts'].str.replace(',','')
clean_df['Dropouts'] = clean_df['Dropouts'].astype(float)
clean_df

,County,Dropouts,Dropout Rate
0,Adams,5.0,0.84
1,Adams,0.0,0.00
2,Adams,1.0,8.33
3,Adams,0.0,0.00
4,Adams,23.0,1.87
...,...,...,...
1726,York,3.0,15.79
1727,York,8.0,0.80
1728,Overall,11665.0,1.44
1729,"Apr 7, 2021\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t8:5...",NaN,NaN
1730,NaN,NaN,NaN

In [25]:
clean_df = clean_df.dropna(inplace=False)
clean_df

       County  Dropouts  Dropout Rate
0       Adams       5.0          0.84
1       Adams       0.0          0.00
2       Adams       1.0          8.33
3       Adams       0.0          0.00
4       Adams      23.0          1.87
...       ...       ...           ...
1724     York       8.0          0.47
1725     York       0.0          0.00
1726     York       3.0         15.79
1727     York       8.0          0.80
1728  Overall   11665.0          1.44

[1729 rows x 3 columns]

In [29]:
sum_df = clean_df.groupby(['County'])['Dropouts'].sum()
sum_df.head(10)
avg_df = clean_df.groupby(['County'])['Dropout Rate'].mean()
avg_df.head(10)

County
Adams        0.833333
Allegheny    1.304518
Armstrong    3.490769
Beaver       1.258108
Bedford      0.419167
Berks        1.410351
Blair        2.122632
Bradford     0.587778
Bucks        0.916316
Butler       1.725556
Name: Dropout Rate, dtype: float64

In [34]:
new_df = pd.merge(left=sum_df, right=avg_df, how='left', left_on='County', right_on='County')
new_df

              Dropouts  Dropout Rate
County
Adams             52.0      0.833333
Allegheny        514.0      1.304518
Armstrong         28.0      3.490769
Beaver           655.0      1.258108
Bedford           21.0      0.419167
...                ...           ...
Washington        55.0      0.648286
Wayne             20.0      0.418750
Westmoreland     147.0      1.127115
Wyoming            5.0      0.187500
York             341.0      3.315000

[68 rows x 2 columns]